<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
		
		
		
		<meta property="og:url" content="http://localhost:1313/2025-02-08/">
  <meta property="og:site_name" content="RdStudios">
  <meta property="og:title" content="FoxLang">
  <meta property="og:description" content="Hello!
I would like to formally introduce FoxLang to the world! It’s a programming language that I’ve been working on during my spare time. It is very early in the development, but this has been what is consuming almost all of the time I spend programming, so I decided that it was fine to write about.
You can find the code here, on my github. I have mostly finished the AST (with the exception of unnecessary things like structs), and I am going to start writing the interpreter part. Im planning to eventually make it compiled, with LLVM as the backend, but that is probably pretty far in the future.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-02-08T11:15:01-08:00">
    <meta property="article:modified_time" content="2025-02-08T11:15:01-08:00">

	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>FoxLang &middot; RdStudios</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="RdStudios" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">RdStudios</h2>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


        <div class="post">
		<div class="post-info">
    <span>Written by</span>
        Lucy the Foxxo
        <br>
        <span>on&nbsp;</span><time datetime="2025-02-08 11:15:01 -0800 PST">February 8, 2025</time>
</div>

		<h1 class="post-title">FoxLang</h1>
<div class="post-line"></div>

		

		<p>Hello!</p>
<p>I would like to formally introduce FoxLang to the world! It&rsquo;s a programming language that I&rsquo;ve been working on during my spare time. It is very early in the development, but this has been what is consuming almost all of the time I spend programming, so I decided that it was fine to write about.</p>
<p>You can find the code <!-- raw HTML omitted -->here, on my github<!-- raw HTML omitted -->. I have mostly finished the AST (with the exception of unnecessary things like structs), and I am going to start writing the interpreter part. Im planning to eventually make it compiled, with LLVM as the backend, but that is probably pretty far in the future.</p>
<p>There are two reasons that I am making my own language:</p>
<ul>
<li>
<p><strong><em>I saw a problem</em></strong>. Too many programmers are arguing about whether to use spaces or tabs for indentation, something that can easily be fixed by finding a specific character and completely designate it to indentation <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. For this, I selected the fox emoji (it&rsquo;s called FoxLang, after all) 🦊</p>
</li>
<li>
<p><strong><em>It&rsquo;s what I do</em></strong>. The most interesting parts of programming are the ones that go deep (<em>hehe</em><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>). That&rsquo;s the same reason I tried making my own OS a while back. It&rsquo;s the reason I made my own package manager (with a friend). The most fun and interesting projects to make are the ones that are most fundamental to how we program. (I do not see myself writing my own emacs for a <em>very</em> long time).</p>
</li>
</ul>
<p>Im planning to make it a mish-mash of a bunch of languages, including rust and c++. I&rsquo;ve also heard good things about C# and go, so I&rsquo;ll probably also look into those.</p>
<p>While you are here, please enjoy some (<em>very</em> subject to change) syntax snippets (also the first ever released to the public)</p>
<pre tabindex="0"><code class="language-fox" data-lang="fox">fn add(a int, b int) {
🦊🦊return a + b;
}

fn main() int {
🦊🦊let out int = add(1, 2)
🦊🦊return add(out, 5) / 2;
}
</code></pre><h2 id="footnotes">Footnotes</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>You can thank <a href="https://acegikmo.com">Acegikmo</a> (Freya Holmér) for this idea, it was discussed during one of her streams&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I&rsquo;m still a child, after all&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


		
	</div>

	<div class="pagination">
		<a href="/about/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2025-02-08 14:40:42.234028641 -0800 PST m=&#43;46.076232347">2025</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
